VITE_APP_TITLE = VueNext

// 路由最大缓存数量
VITE_ROUTER_CACHE_MAX = 10

// 路由模式(动态路由/静态路由): async/static
VITE_ROUTER_MODE = async

VITE_SHOW_LOGO_TITLE = false

// HTTP Request Time Out
VITE_HTTP_REQUEST_TIME_OUT = 30

// 项目默认起始路由地址
VITE_DEFAULT_START_ROUTER_PATH = /login

// 项目默认路由白名单
VITE_DEFAULT_ROUTER_WRITES = ["/login", "/404"]